<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Módulo 2 evaluación intermedia</title>
</head>
<body>
    <h1>Adivina el número</h1>
    <form action="">
        <label for="input">Introduce aquí tu número</label>
        <input type="text" class="">
        <input type="button"  value="Prueba" class="js_btn">
        <label for="pista"></label>
        <input type="text" placeholder="Pista: Escribe el número y dale Prueba" class="js_pista">
        <label for="intentos"></label>
        <input type="text" placeholder="Número de intentos: 0" class="js-intentos">


    </form>
    



  <script src="./js/main.js"></script>
</body>
</html>